0x80001000   10 2908 -> 728  entry0
0x80003a84    1 76           sym.hexdump_print.part.0
0x8000467c    7 160          sym.ttyEcho
0x800077c8    9 156          sym.string_to_addr
0x80007b48    1 160          sym.usage
0x80007be8    4 144          sym.printFreeList.isra.0
0x80008a5c   13 412          sym.testItem
0x80008e98    3 88           sym.producer
0x80008ef0    1 72           sym.consumer
0x800098a8    1 64           sym.bigargs
0x80009a2c    4 56           sym.list_check
0x8000a338    4 132          sym.recvthread
0x8000ee5c    3 184          sym.t5
0x8000f2a8    4 108          sym.list_check_1
0x8000f600    3 36           sym.qsort_callback
0x8000f624    3 36           sym.cmp_uints
0x8000fdec    4 160          sym.t4
0x80011af0    1 16           sym.ungetch
0x80011b00    6 84           sym.getch
0x80011e14    1 24           sym.sprntf
0x80011e8c    3 36           sym.sgetch
0x80011eb0    1 20           sym.sungetch
0x8000b818   43 1140         sym.test_libCtype
0x800057a4    1 120          sym.kvprintf
0x800039f0    5 148          sym.getdev
0x800020c0    8 328          sym.resched
0x800034b4    6 184          sym.buffree
0x800024fc    1 80           sym.yield
0x80009d00   17 680          sym.test_semaphore4
0x80002cd4   11 256          sym.signaln
0x8000bc8c   46 1648         sym.test_procQueue
0x800042f8    9 188          sym.loopbackWrite
0x80011c68    1 92           sym.printf
0x800072fc   16 616          sym.xsh_kill
0x80011360   96 1444         sym._doprnt
0x80003890    3 48           sym.control
0x80004c8c    3 84           sym.kputc
0x8000ad60   37 1320         sym.test_deltaQueue
0x8000237c    3 108          sym.queinit
0x80002bd8    4 60           sym.semcount
0x80005b58    6 276          sym.printDateTZ
0x80003e50    7 176          sym.tarGetFile
0x80002288    1 72           sym.getitem
0x8000249c    1 12           sym.gettid
0x8000409c    4 164          sym.loopbackClose
0x80011318    1 52           sym.atol
0x800054e8   12 384          sym.uartWrite
0x8000b74c    1 156          sym.test_preempt
0x800043b4    7 176          sym.loopbackRead
0x80011bac    1 16           sym.labs
0x80008870   13 484          sym.xsh_tar
0x8000cdcc    1 48           sym.test_udp
0x80005dfc    5 192          sym.mailboxFree
0x80003ad0   24 632          sym.hexdump
0x80004b18    1 64           sym.ttyInit
0x8000b7e8    1 48           sym.test_tlb
0x80011cc4   14 284          sym.qsort
0x80011b54    1 88           sym.fscanf
0x8000cdfc   96 5600 -> 4112 sym.test_libStdio
0x80011944   10 188          sym.fgets
0x80004210    4 232          sym.loopbackPutc
0x8000537c   12 364          sym.uartRead
0x80004ae4    3 52           sym.ttyGetc
0x800038c0    3 48           sym.getc
0x80006108   58 1568         sym.shell
0x80011c14    4 44           sym.memcpy
0x8000b2b8    1 48           sym.test_snoop
0x80001774    1 16           sym.enable_irq
0x8000581c    1 24           sym.get_datetime
0x80005c6c    1 16           sym.printDate
0x800121fc    6 96           sym.malloc
0x8000254c    1 48           sym.userret
0x80002324    6 88           sym.getlast
0x8000279c    6 212          sym.sleep
0x80003948    1 8            sym.ioerr
0x8000257c    1 116          sym.clkinit
0x80006c04    7 360          sym.xsh_exit
0x80004c10    6 124          sym.ttyWrite
0x8000cbbc    1 480          sym.test_libLimits
0x800015bc    1 136          sym.platforminit
0x80008dd8    3 36           sym.testPass
0x80004b58   11 184          sym.ttyPutc
0x800084d4   21 800          sym.xsh_led
0x80009fa8   28 912          sym.test_bufpool
0x8001134c    1 20           sym.bzero
0x8000356c   10 228          sym.send
0x80003754   10 268          sym.recvtime
0x80007c78   36 908          sym.xsh_memstat
0x80008004   18 700          sym.xsh_uartstat
0x80006d6c   17 652          sym.xsh_help
0x80012120    5 44           sym.strnlen
0x80008e20    3 36           sym.testSkip
0x80003d48    3 48           sym.tarFilesize
0x8000295c    5 168          sym.wakeup
0x80008e68    1 48           sym.test_arp
0x8001214c    3 40           sym.strrchr
0x80003324    9 232          sym.bfpfree
0x80008e44    3 36           sym.testPrint
0x80006ff8    7 304          sym.xsh_reset
0x800082c0   12 532          sym.xsh_gpiostat
0x80004140    5 208          sym.loopbackOpen
0x800039c0    3 48           sym.write
0x80003f00    1 16           sym.tarGetFilesize
0x80005668    5 264          sym.uartStat
0x80011a00    1 68           sym.fprintf
0x80001e78   20 424          sym.kill
0x80002eb8   12 220          sym.memget
0x80006008    7 256          sym.mailboxSend
0x80003f10    1 164          sym.tarGetData
0x8000513c   25 512          sym.uartInterrupt
0x80003fb4    6 232          sym.loopbackGetc
0x80004ed0    1 12           sym.uartHwPutc
0x80011bbc    4 40           sym.memchr
0x800024a8    1 84           sym.xdone
0x80002dd4    7 228          sym.wait
0x8000f314   26 748          sym.test_umemory
0x80008a54    1 8            sym.xsh_test
0x80009584   18 804          sym.test_semaphore3
0x80002f94   25 348          sym.memfree
0x80012174    6 136          sym.strstr
0x80011dec    1 40           sym.rand
0x80002c14    7 192          sym.signal
0x80005834   29 804          sym.convertDate
0x80003958    3 48           sym.read
0x8000b348    1 48           sym.test_ethloop
0x80011f78    3 128          sym.strlcpy
0x80012094    7 68           sym.strncmp
0x80004fb0    9 396          sym.uartInit
0x80003950    1 8            sym.ionull
0x800120d8    7 72           sym.strncpy
0x8000471c   51 852          sym.ttyRead
0x80002208    5 128          sym.getprio
0x80001c98   10 480          sym.create
0x80009a64   29 668          sym.test_memory
0x80002ad0    8 264          sym.semfree
0x8000a910    3 100          sym.test_checkResult
0x80006a80   11 388          sym.xsh_date
0x800016b4    7 192          sym.dispatch
0x80011be4    5 48           sym.memcmp
0x80011ec4    1 84           sym.sscanf
0x80002a04    9 204          sym.semcreate
0x8000b2e8    1 48           sym.test_ether
0x8000a898    3 120          sym.test_checkProcState
0x80004e50    1 128          sym.uartHwInit
0x8001201c    5 120          sym.strncat
0x800098e8   11 324          sym.test_bigargs
0x8000b288    1 48           sym.test_netaddr
0x80002870   10 236          sym.unsleep
0x8000f648   60 1956         sym.test_libStdlib
0x800045bc    5 192          sym.ttyOpen
0x800030f0   12 216          sym.stkget
0x800044f8   15 196          sym.ttyControl
0x80007564   12 612          sym.xsh_ps
0x80011c40    4 40           sym.memset
0x80011130    7 456          main
0x80011de0    1 12           sym.srand
0x80007864   28 740          sym.xsh_memdump
0x8000a3bc   29 944          sym.test_messagePass
0x8000a7cc    6 204          sym.test_checkSemCount
0x800036e8    3 108          sym.recvclr
0x80007128   12 468          sym.xsh_sleep
0x80004a70    1 116          sym.ttyClose
0x80008bf8   19 480          sym.xsh_testsuite
0x80003988    3 56           sym.putc
0x80005ebc    3 92           sym.mailboxInit
0x8000b72c    3 32           sym.spin
0x80011f44    5 52           sym.strcmp
0x80011904    4 64           sym.fgetc
0x80011e2c    1 96           sym.sprintf
0x80001784    2 448          sym.exception
0x800022d0    6 84           sym.getfirst
0x8000b318    1 48           sym.test_netif
0x80003650    3 152          sym.receive
0x80010d78   24 952          sym.test_semaphore2
0x80011a44    4 76           sym.fputc
0x80004464    8 108          sym.loopbackControl
0x800026c0   13 220          sym.insertd
0x800031c8   16 348          sym.bfpalloc
0x800025f0    6 208          sym.clkhandler
0x80001b5c    6 132          sym.enqueue
0x80003d78    5 216          sym.tarListFiles
0x8000b6fc    1 48           sym.test_ip
0x8000b3a8   21 852          sym.test_system
0x80001be0   10 184          sym.dequeue
0x80005770    1 52           sym.kprintf
0x80004edc    1 212          sym.uartHwStat
0x80004ce0    2 60           sym.uartControl
0x8000340c    5 168          sym.bufget
0x8000533c    3 64           sym.uartPutc
0x8000c2fc   41 2240         sym.test_ttydriver
0x80011308    1 16           sym.atoi
0x80005c7c   11 384          sym.mailboxAlloc
0x8000a76c    4 96           sym.test_semWaiter
0x8000b378    1 48           sym.test_nvram
0x80006728   38 548          sym.lexan
0x8000694c    7 308          sym.xsh_clear
0x800023e8    9 180          sym.insert
0x80008dfc    3 36           sym.testFail
0x80004e14    3 60           sym.uartGetc
0x8000ef14   16 916          sym.test_recursion
0x80012284  123 1576         sym._doscan
0x8000cd9c    1 48           sym.test_raw
0x800044d0    1 40           sym.loopbackInit
0x80011ff8    4 36           sym.strlen
0x80002020    6 160          sym.ready
0x800038f0    4 88           sym.open
0x80001644    8 112          sym.setupStack
0x800087f4    1 124          sym.tarHelp
0x8000a974   30 1004         sym.test_semaphore
0x800112f8    1 16           sym.abs
0x80011f18    5 44           sym.strchr
0x80011a90    5 96           sym.fputs
0x8000fe8c   13 688          sym.test_schedule
0x80003860    3 48           sym.close
0x8001013c   82 3132         sym.test_libString
0x80005f18    7 240          sym.mailboxReceive
0x8001225c    3 40           sym.free
0x80008f38   54 1612         sym.test_mailbox
0x80001010   13 288          loc.flushcache
0x800011e0    2 36           loc.copyhandler
0x80001204    2 28           loc.memzero
