0x00100024   15 316  -> 188  entry0
0x00100c25    7 134          sym.newpid
0x00100dc5    4 95           sym.intel_cln_early_sb_probe
0x00100e24    1 142          sym.cln_remove_imr
0x001005dc    1 4            sym.__x86.get_pc_thunk.ax
0x00100d3c    1 137          sym.intel_cln_early_sb_write_reg
0x00100682    1 4            sym.__x86.get_pc_thunk.bx
0x001036de    1 102          sym.pci_write_config_dword
0x00103392    1 26           sym.encodedPCIDevToBus
0x001033ac    1 24           sym.encodedPCIDevToDevice
0x001033c4    1 21           sym.encodedPCIDevToFunction
0x00103327    1 64           sym.regAddress_MMConfig
0x00100eb2    1 35           sym.cln_remove_imr_grub
0x00100ed5    1 35           sym.cln_remove_imr_boot_params
0x00100ef8    1 35           sym.cln_remove_imr_bzimage
0x00102393   10 416          sym.sysinit
0x001022b9    4 218          sym.startup
0x00103367    1 43           sym.encodePCIDevice
0x00104d4a    9 139          sym.newsem
0x00106028   18 246          sym._prtl10
0x0010631b   10 208          sym._prtdbl
0x0010611e   12 131          sym._prtl8
0x0010621e   12 125          sym._prtX16
0x001061a1   12 125          sym._prtl16
0x0010629b   15 128          sym._prtl2
0x001069bd   17 208          sym._getccl
0x00106616   56 628          sym._innum
0x0010688a   33 307          sym._instr
0x00106f17   12 156          sym._prtl10_1
0x00106fb3   12 131          sym._prtl8_1
0x001070b3   12 125          sym._prtX16_1
0x00107036   12 125          sym._prtl16_1
0x00107130   15 128          sym._prtl2_1
0x00107361    1 28           sym.ungetch
0x0010732a    4 55           sym.getch
0x0010193e    4 134          sym.getc
0x00107518   24 459          sym.qs1
0x001076e3    3 61           sym.qsexc
0x00107720    3 79           sym.qstexc
0x00107812    1 43           sym.sprntf
0x001078a5    1 23           sym.sungetch
0x0010787c    4 41           sym.sgetch
0x001083cc    3 92           sym.eputc
0x0010886a    1 16           sym.ttykickout
0x00108301   10 203          sym.echoch
0x00108179   14 392          sym.erase1
0x0010edc6   10 261          sym.dns_bldq
0x0010eecb   22 579          sym.dns_geta
0x0010f10e   10 262          sym.dns_getrname
0x001005b8    1 4            sym.__x86.get_pc_thunk.cx
0x0010740b    4 38           sym.memcpy
0x0011411f   19 519          sym.arp_dmp
0x0011583e   24 293          sym.parseval
0x00115b4c    9 301          sym.printMemUse
0x00115ab1    4 155          sym.printFreeList
0x001074b0    1 51           sym.putchar
0x0010727c    4 44           sym.fputc
0x001019c4    7 134          sym.getdev
0x0010d60a   10 296          sym.rfsndmsg
0x0010c84a    4 101          sym.rflclose
0x00104937    8 304          sym.resched
0x00102155    7 354          sym.nulluser
0x00109dca    9 239          sym.ethwrite
0x00103d12    6 148          sym.ptdelete
0x0010793d    3 39           sym.strcpy
0x00102a75    6 148          sym.kgetc
0x001107c7    1 247          sym.ip_hton
0x0010595c    1 55           sym.yield
0x00117a27    1 9            loc.disable
0x00117a30    1 14           loc.restore
0x001100f1    1 127          sym.icmp_ntoh
0x0010be7f   12 499          sym.lfscreate
0x0010514c   13 232          sym.signaln
0x00101b5b   11 306          sym.getmem
0x0010c6e9   17 353          sym.lftruncate
0x0010b1e1    1 53           sym.ramread
0x00107461    1 79           sym.printf
0x00106a8d   82 1162         sym._fdoprnt
0x00114ef1   17 647          sym.xsh_kill
0x00105af3   87 1333         sym._doprnt
0x0010f214   26 244          sym.dot2ip
0x00100930    4 140          sym.control
0x001123cf    1 4            sym.__x86.get_pc_thunk.si
0x00113462    1 127          sym.udp_hton
0x001029d9   10 156          sym.kputc
0x0010528c    8 182          sym.sleepms
0x00104c4e    6 135          sym.semcount
0x001133e3    1 127          sym.udp_ntoh
0x00113fdc    4 126          sym.xsh_argecho
0x00101af8    1 99           sym.getitem
0x0010119f    7 177          sym.set_ivec
0x00104311   11 258          sym.get_quark_pdat_entry_data_by_id
0x001090e0   23 436          sym.ethhandler
0x0010d732   25 653          sym.rfsopen
0x00113119    9 446          sym.udp_sendto
0x0010a308   22 567          sym.rdscontrol
0x001123d3    1 4            sym.__x86.get_pc_thunk.di
0x001005e0    6 162          sym.chprio
0x00105a33   19 143          sym.atol
0x0010fd94    3 308          sym.icmp_mkpkt
0x0010189f    5 159          sym.getbuf
0x001032e5    2 46           sym.panic
0x00101250    1 80           sym.ioapic_irq2vec
0x001033d9   19 241          sym.find_pci_device
0x00115c79   15 1493         sym.xsh_netinfo
0x00100f1b    8 158          sym.remove_irm_protections
0x0010b860    8 223          sym.lflgetc
0x001104f8    9 328          sym.ip_out
0x001085a3   10 181          sym.ttyhandler
0x001073a9    3 17           sym.labs
0x0010f308   22 462          sym.hexdump
0x00101c8d    1 23           sym.getpid
0x001074e3    1 53           sym.qsort
0x001072eb    1 63           sym.fscanf
0x001063eb   45 555          sym._doscan
0x001071d6   10 114          sym.fgets
0x0010c2f4    1 85           sym.lfsinit
0x00104cd5    5 117          sym.semcreate
0x00107431    4 48           sym.memset
0x0010a8d8   32 1133         sym.rdsprocess
0x001138ff   83 1757         sym.shell
0x00116c16   13 728          sym.xsh_udpdump
0x00109f4f    9 204          sym.rdsclose
0x00108a3b    9 79           sym.ttywrite
0x00110640    6 144          sym.ipcksum
0x00114a6d    5 135          sym.xsh_echo
0x00109294   11 106          sym.eth_phy_read
0x0010f4d6   31 858          sym.hexadump
0x0010a01b   29 749          sym.rdscomm
0x0010bd09   11 374          sym.lfsckfmt
0x00108fa6    7 80           sym.namcpy
0x001056eb    1 41           sym.userret
0x00102811   15 456  -> 352  sym.kill
0x00101aa0    4 88           sym.getlast
0x0010c996   22 837          sym.rflread
0x00105234    5 88           sym.sleep
0x001177d0   15 560          sym.xsh_uptime
0x00109a93   12 279          sym.ethmcast_remove
0x0010892c   20 271          sym.ttyread
0x0010887a    6 178          sym.ttyputc
0x001027e9    1 20           sym.ioerr
0x0010079b    1 271          sym.clkinit
0x0010319e    4 187          sym.newqueue
0x001054f6   13 245          sym.suspend
0x0010b2ea    1 98           sym.lfdbfree
0x001058a1    4 140          sym.write
0x00114af4    1 20           sym.xsh_exit
0x0010c072   21 642          sym.lfsetup
0x0010dfd5   12 226          sym.arp_alloc
0x00115178   16 574          sym.xsh_ls
0x00110072    1 127          sym.icmp_hton
0x0010359c    1 104          sym.pci_read_config_dword
0x00110d74    1 159          sym.getport
0x0010e308    1 295          sym.dhcp_bld_bootp_msg
0x00101d30   14 281          sym.getstk
0x00102cdd   26 618          sym.meminit
0x0010b7ab    6 181          sym.lflcontrol
0x00105ac2    4 49           sym.bzero
0x0010b40b   28 216          sym.lfgetmode
0x00104f97   12 251          sym.send
0x00104862   11 213          sym.recvtime
0x0010163c    1 4            sym.__x86.get_pc_thunk.dx
0x0010bbb6    6 156          sym.lflseek
0x0010b58a    4 174          sym.lfibget
0x00115963    7 334          sym.xsh_memstat
0x00114b08   37 1001         sym.xsh_help
0x0010394a    4 93           sym.console_init
0x0010170a   23 405          sym.freemem
0x00109baa   29 544          sym.ethread
0x00107a8d    5 46           sym.strnlen
0x00104eb4   10 227          sym.semreset
0x0010f876   19 481          sym.icmp_in
0x00105809    5 152          sym.wakeup
0x00108e71   20 309          sym.namrepl
0x00108b9d    7 54           sym.namlen
0x0010300a   15 404          sym.mkbufpool
0x001174d5   16 763          sym.xsh_udpeserver
0x0010d4b6   28 216          sym.rfsgetmode
0x00107abb    9 69           sym.strrchr
0x00110d0a    1 53           sym.eth_hton
0x00100fb9   10 364          sym.initevec
0x00108de0    9 145          sym.nammap
0x0010dcf3   24 738          sym.arp_in
0x00103fc2    6 137          sym.ptreset
0x00103bda   11 312          sym.ptcreate
0x0010ec20   17 422          sym.dnslookup
0x00109eb9    9 150          sym.rdsbufalloc
0x0010b93f    4 251          sym.lflinit
0x0010bca7   10 98           sym.lfscheck
0x00107248    1 52           sym.fprintf
0x0010e1ae    1 247          sym.arp_hton
0x0010b24c    5 158          sym.lfdballoc
0x00107783    1 62           sym.rand_r
0x0010391c    1 46           sym.cpu_is_quark
0x001001a8    1 12           loc.cpuid
0x0010af9a   21 494          sym.rdswrite
0x00104dd5   10 223          sym.semdelete
0x00112bad   19 431          sym.udp_recv
0x00101e49    1 32           sym.getticks
0x00110c3c   12 206          sym.netin
0x001134e1   13 333          sym.addargs
0x001094da   29 1335         sym.ethinit
0x0010d079   20 485          sym.rfscomm
0x001106d0    1 247          sym.ip_ntoh
0x00111c6b   34 1892         sym.pdumph
0x0010592d    1 47           sym.xdone
0x00102b09    1 60           sym.kprintf
0x00117a47    1 2            loc.halt
0x00109a11    4 130          sym.ethmcast_add
0x00105714    9 245          sym.wait
0x001108be   17 343          sym.ipout
0x0010cd43   26 822          sym.rflwrite
0x00107b00   14 109          sym.strstr
0x00103313    1 20           sym.pci_init
0x0010776f    1 20           sym.rand
0x001149a2    7 203          sym.xsh_devdump
0x00107c45    8 147          sym.ttygetc
0x00105092    9 186          sym.signal
0x00104666    4 140          sym.read
0x00110e13   31 3672         sym.pdump
0x00104413   11 269          sym.get_quark_pdat_entry_data_by_desc
0x00103532    1 106          sym.pci_read_config_word
0x001079e0    9 94           sym.strncmp
0x00110adc    4 352          sym.net_init
0x0010b188    1 10           sym.ramclose
0x001027fd    1 20           sym.ionull
0x00107a3e   10 79           sym.strncpy
0x0010c8e7    4 118          sym.rflinit
0x00101ca4    6 140          sym.getprio
0x0010e2a5    7 99           sym.dhcp_get_opt_val
0x0011256a   37 859          sym.tftpget
0x00109372   27 360          sym.eth_phy_reset
0x0011624e   32 1255         sym.xsh_ping
0x001009bc   15 617          sym.create
0x0010b192    1 69           sym.raminit
0x0011464e   19 852          sym.xsh_date
0x00112a5e   16 335          sym.udp_register
0x001073ba    7 81           sym.memcmp
0x00101125    1 122          sym.set_evec
0x0010783d    1 63           sym.sscanf
0x001039a7    5 127          sym.platinit
0x001020cf    4 134          sym.init
0x0010ba3a   10 271          sym.lflputc
0x0010b216    1 54           sym.ramwrite
0x00103e8d   13 309          sym.ptrecv
0x0010798a    7 86           sym.strncat
0x0010ffd5    6 157          sym.icmp_cksum
0x001001b4   56 1028         sym.ascdate
0x001055eb   11 256          sym.unsleep
0x0010b718    8 147          sym.lflclose
0x0010e0b7    1 247          sym.arp_ntoh
0x00116735   13 636          sym.xsh_ps
0x00108bd3   18 525          sym.naminit
0x00102b45    2 168          main
0x00107cd8   59 1185         sym.ttyhandle_in
0x00104b05    8 191          sym.resume
0x0010c8af    4 56           sym.rflgetc
0x0010ad45   28 597          sym.rdsread
0x001077c1    1 13           sym.srand
0x001153b6   34 1160         sym.xsh_memdump
0x00104236    4 219          sym.quark_irq_routing
0x0010fec8   12 269          sym.icmp_release
0x001047f2    4 112          sym.recvclr
0x0010bb49   13 109          sym.lflread
0x0010737d    1 44           sym.getchar
0x001071b0    4 38           sym.fgetc
0x001169b1   15 613          sym.xsh_sleep
0x00108428   21 379          sym.ttyhandle_out
0x00104bc4    4 138          sym.seek
0x00101eb3   16 540          sym.getutime
0x001041a5    4 145          sym.putc
0x001013b7    8 645          sym.trap
0x001012a0   10 165          sym.int_dispatch
0x00108a8a   13 275          sym.mount
0x0010c95d    4 57           sym.rflputc
0x001078f8    9 69           sym.strcmp
0x00104a67   14 158          sym.resched_cntl
0x0010e42f    1 243          sym.dhcp_bld_disc
0x0011290b   18 339          sym.udp_in
0x0010256e    4 56           sym.delay
0x0010d9bf    4 70           sym.arp_init
0x0010404b   15 346          sym.ptsend
0x00103a26    9 261          sym._ptclear
0x00110315   16 386          sym.ip_send
0x001077ce    1 68           sym.sprintf
0x00103b2b    9 175          sym.ptcount
0x00101a4a    4 86           sym.getfirst
0x00112f23   11 502          sym.udp_send
0x00102bed    1 59           sym.markinit
0x0010bc52    9 85           sym.lflwrite
0x00114326   21 686          sym.xsh_cat
0x0010477e    3 116          sym.receive
0x00100cab    4 145          sym.intel_cln_early_sb_read_reg
0x00110d3f    1 53           sym.eth_ntoh
0x0010ccdb    4 104          sym.rflseek
0x00102f47    1 195          sym.setsegs
0x00102c28    8 181          sym.mark
0x00103604    1 108          sym.pci_write_config_byte
0x001026ab   14 318          sym.insertd
0x0010b54f    4 59           sym.lfibclear
0x0010d58e    5 124          sym.rfsinit
0x0010b638    7 224          sym.lfibput
0x00100686   10 277          sym.clkhandler
0x001037ba    9 354          sym.pci_set_ivec
0x00104520    8 193          sym.enqueue
0x0010fa57   12 266          sym.icmp_register
0x00110a15    6 199          sym.ip_enqueue
0x00103744    8 118          sym.pci_get_dev_mmio_base_addr
0x0010da05   32 750          sym.arp_resolve
0x0010e6a5   50 1403         sym.getlocalip
0x001045e1    7 133          sym.dequeue
0x0010fcff    4 149          sym.icmp_send
0x00101e69    4 74           sym.gettime
0x00105342   22 436          sym.stacktrace
0x00116eee   41 1511         sym.xsh_udpecho
0x00101640    1 41           sym.exit
0x0010a53f   10 490          sym.rdsinit
0x0010b4e3    3 108          sym.lfiballoc
0x00110497    6 97           sym.ip_local
0x0010f830    4 70           sym.icmp_init
0x0010a729   18 431          sym.rdsopen
0x0010d25e    6 161  -> 163  sym.rfscontrol
0x0010d4b4    1 2            loc.0010d4b4
0x001059a4   19 143          sym.atoi
0x00110170   23 421          sym.ip_in
0x0011362e   46 721          sym.lexan
0x001145d4    4 122          sym.xsh_clear
0x001025a6   11 261          sym.insert
0x00108658    1 530          sym.ttyinit
0x0011405a    5 197          sym.xsh_arp
0x00101345    4 114          sym._8259_setirmask
0x00107b6d   11 216          sym.ttycontrol
0x001005bc    1 32           sym.bufinit
0x001034ca    1 104          sym.pci_read_config_byte
0x0010c349   57 928          sym.lfsopen
0x00107964    4 38           sym.strlen
0x001046f2    6 140          sym.ready
0x00103259    4 140          sym.open
0x001128c5    4 70           sym.udp_init
0x00112d5c   19 455          sym.udp_recvaddr
0x0010b1d7    1 10           sym.ramopen
0x00102533    2 59           sym.stop
0x00105993    3 17           sym.abs
0x001078bc    9 60           sym.strchr
0x001072a8    4 67           sym.fputs
0x00103670    1 110          sym.pci_write_config_word
0x00103da6    9 231          sym.ptinit
0x0010b34c   10 191          sym.lfflush
0x001092fe   10 116          sym.eth_phy_write
0x0010fb61   20 414          sym.icmp_recv
0x001132d7   12 268          sym.udp_release
0x0010e522    4 387          sym.dhcp_bld_req
0x001008aa    4 134          sym.close
0x001123d7   14 403          sym.tftp_send1
0x00101669    5 161          sym.freebuf
0x0010904b    9 149          sym.ethcontrol
0x00108ff6    4 85           sym.namopen
0x00100150    1 12           loc.sbzero
0x001001a0    1 8            loc.lidt
0x0010010f    1 10           loc.outb
0x00117a3e    1 2            loc.enable
0x00117a0e    1 25           loc.ctxsw
0x00117a86    2 57   -> 17   loc._Xint5
