Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X86
Bundle-SymbolicName: com.kcsl.x86;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kcsl.x86.Activator
Bundle-Vendor: KCSL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.5.0",
 org.eclipse.core.resources,
 com.ensoftcorp.atlas.ui,
 com.kcsl.paths;bundle-version="3.3.4",
 com.se421.paths,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.kcsl.x86
Bundle-ActivationPolicy: lazy
Export-Package: com.kcsl.x86
Import-Package: com.se421.paths.algorithms.counting
